<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portfolio! I'm Ayan shaikh
    a skilled web developer, video editor, picture editor, logo designer, and
    voice editor, I help clients bring their visions to life. Explore my 
    portfolio to see my latest projects and learn more about my services.">
     <meta name="keywords" content="Freelancer, editor, web developer, 
     logo designer, portfolio website.">
     <meta name="robotes" content="index, follow">
    <title>home page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

html {
    font-size: 81%;
    scroll-behavior: smooth;
}

.section-navbar {
    background-image: linear-gradient(
        to top right,
        rgba(5, 25, 55, 0.9),
        rgba(0, 77, 172, 0.9),
        rgba(0, 135, 147, 0.9),
        rgba(0, 191, 114, 0.9),
        rgba(168, 235, 18, 0.9)
    );
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
li {
    list-style: none;
}

a{
    text-decoration: none;
}

.container {
   max-width: 142rem;
   margin: 0 auto;
   padding: 1rem 2rem;
}

.section-navbar {
   width: 100%;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
   rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


.nav-brand img{
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem .9rem ;
}

.navbar ul {
    display: flex;
    gap:  1.9rem;
    
 & li a {
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
    display: inline-block;
    position: relative;
 

 &::after {
    content:"";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 0%;
    border-bottom: .2rem solid blue;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
}
& li a:hover::after{
     width: 100%;
}
}  
 
/*****  navbar completed*****/ 
 
main{
    background-image: linear-gradient(
        to right top,
     rgba(5, 25, 55, 0.9),
     rgba(0, 77, 122, 0.9),
     rgba(0, 135, 147, 0.9),
     rgba(0, 191, 114, 0.9),
     rgba(168, 235, 18, 0.9)
    );
}

.container{
    margin: 0 auto;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}



.first-para{
    margin-top: 5rem;
    margin-left: 3rem;
    font-size: 1.5rem;
    font-weight: 900;
}

.home-heading{
    color: rgb(0, 248, 0);
    margin-top: 3rem;
    margin-left: 3rem;
    margin-bottom: 1rem;
}



.home-btn{
    margin-top: 5rem;
    margin-left: 9rem;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

&:hover{
    color: red;
    background-color: black;
    padding: 6px;
}

}

.home-img .name{
    margin-left: 19.5rem;
    font-size: 2.5rem;
}

.home-img img{
    width: 20rem;
    height: 20rem;
    background-color: black;
    margin-left: 14rem;
    margin-top: 3rem;
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    &:hover{
        background-color: blue;
        padding: 5px;
}
}


.icon img {
   display: inline-block;
   margin-top: 4rem;
   margin-left: 29rem;
   margin-bottom: 4px;
   padding: 0 1rem;
   background-color: black;
   padding: 7px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;

    &:hover{
        background-color: blue;
        padding: 3px;
    }

}

.icon .first-pic{
    width: 4.7rem;
    height: 4.7rem;
     margin-right: -25rem;
}

.icon .second-pic{
 width: 4.5rem;
    height: 4.5rem;
    margin-right: -25rem;

}

.icon .third-pic{
 width: 4.5rem;
    height: 4.5rem;
    
}


/***** home page completed *****/ 

.about-portion{
background-image: linear-gradient(
    to right top,
    rgba(5, 25, 55, 0.20),
    rgba(0, 77, 122, 0.20),
    rgba(0, 135, 147, 0.20),
    rgba(0, 191, 114, 0.20),
    rgba(168, 235, 18, 0.20)
),
url("./images/bg4.jpeg");

background-repeat: no-repeat;
background-size: cover;
}

.about-heading{
    color: white;
    font-weight: 900;
    font-size: 3rem;
    margin-left: 33rem;
    margin-top: 0.1rem;
    margin-right: 33rem;
    padding: 1px 1px;
    text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.7);
    text-align: center;
    animation: textfloating 2s linear infinite;
    -webkit-animation: textfloating 2s linear infinite alternate;
}
@keyframes textfloating {
    0%{
     rotate: 15deg;
    }
    50%{
      rotate: 0deg;
    }
    100%{
      rotate: -15deg;
    }
}

.about-para {
    margin-left: 6rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
}
   

    .skill-imgs img { 
    width: 9rem;
    height: 8rem;
    margin-left: 4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 5rem;
    padding: 7px;
    background-color: black;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;


    &:hover{
        background-color: blue;
    }
}

 /***** About section completed *****/

 .skills-page{
   background-color: black;
 }

.skill-heading{
    color: white;
    font-weight: 900;
    font-size: 3rem;
    margin-left: 33rem;
    margin-top: 0.1rem;
    margin-right: 33rem;
    padding: 1px 1px;
    text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.7);
    text-align: center;
    animation: textfloating 2s linear infinite;
    -webkit-animation: textfloating 2s linear infinite alternate;
}

@keyframes textfloating {
    0%{
     rotate: 15deg;
    }
    50%{
      rotate: 0deg;
    }
    100%{
      rotate: -15deg;
    }
}

.common-div{
    text-align: center;
    margin-top: 1rem;
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.common-div img{
    width: 9rem;
    height: auto;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;


    &:hover{
        background-color: blue;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
}

.logo-heading{
    color: white;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}

.logo-para{
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 0.7px;
}


.second-div{
    text-align: center;
    margin-top: 1rem;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.second-div img{
    width: 9rem;
    height: auto;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    &:hover{
        background-color: blue;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
}

.sec-heading{
    color: white;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}

.sec-para{
    color: white;
    font-size: 1.1rem;
    letter-spacing: 0.7px;
}
/***** skills completed *****/ 

.contact-page{
    background-image: linear-gradient(
        to right top,
        rgba(5, 25, 55, 0.20),
        rgba(0, 77, 122, 0.20),
        rgba(0, 135, 147, 0.20),
        rgba(0, 191, 114, 0.20),
        rgba(168, 235, 18, 0.20)
    ),
    url("./images/images\ \(3\).jpeg");
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.contact-heading{
    color: rgb(255, 0, 255);
    font-weight: 900;
    font-size: 3rem;
    margin-left: 29.5rem;
    margin-top: 1px;
    margin-right: 33rem;
    padding: 1px 1px;
    text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.7);
    text-align: center;
    animation: textfloating 1s linear infinite;
    -webkit-animation: textfloating 1s linear infinite;
}
@keyframes textfloating {
    0%{
     rotate: -3deg;
    }
    50%{
      rotate: 0deg;
    }
    100%{
      rotate: -3deg;
    }
}

.contact-para{
    color: white;
    margin-top: 7rem;
    margin-bottom: 4.5rem;
    margin-left: 20rem;
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 800;
}

.contact-icons img{
    width: 8rem;
    height: auto;
    margin-left: 15rem;
    margin-right: -30rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.icon img {
    display: inline-block;
    margin-top: 6rem;
    margin-left: 29rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    background-color: black;
    padding: 7px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
 
     &:hover{
         background-color: blue;
         padding: 3px;
     }
 
 }
 /***** Section contact completed *****/

 /***** media queries *****/ 
 @media (max-width:768px) {
    html {
        font-size: 70%;
        
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
 }
 
 @media (max-width:774px) {
    html {
        font-size: 70%;
        
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
    .about-heading {
       margin-left: 20rem;
       margin-right: 36rem;
    }
    .skill-heading{
        margin-left: 29rem;
        margin-right: 30rem;
    }
    .contact-heading{
        margin-left: 15rem;
        margin-right: 18rem;
    }
    .contact-para{
        margin-left: 11rem;
    }
 }

 @media (max-width:746px) {
    .home-img img{
        width: 15rem;
        height: 15rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
    .home-para {
        font-size: 68%;
    }
    .home-btn{
        size: 1rem;
    }
    .home-img .name {
        margin-left: 17rem;
    }
    .icon {
        margin-left: -9rem;
    }
    .about-heading {
        margin-left: 17rem;
    }
    .skill-imgs img {
       width: 8rem;
       height: 8rem;
    }
 }
   @media (max-width:768px) {
    .grid-two--cols{
        grid-template-columns: 1fr;

        & .home-img {
            order: 1;
        }
        & .home-para {
            order: 2;
        }
    }
    .grid-three--cols{
        grid-template-columns: 1fr;
    }
    .about-heading {
        margin-left: 18rem;
        margin-right: 36rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
   }

   @media (max-width:732px) {
        .about-heading {
            margin-right: 27rem;
            margin-left: 25rem;
        }
        .skill-heading {
            margin-right: 32rem;
            margin-left: 27rem;
        }
        .home-img{
            margin-left: -8rem;
            margin-right: -2rem;
        }
   }

@media (max-width:715px) {
    .about-heading {
        margin-left: 15rem;
        margin-right: 35rem;
    }
    .skill-heading {
        margin-right: 25rem;
        margin-left: 25rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}

   @media (max-width:440px) {
    .icon {
        margin-left: -25rem;
        margin-top: -6rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }

    .about-heading {
       margin-left: 13rem;
       margin-right: 13rem;
    }
    .about-para {
        font-size: 1.5rem;
        padding: 6px;
        margin-left: 2rem;
        margin-top: 2rem;
    }
    .home-para {
        margin-left: 2rem;
        margin-top: -3rem;
        padding: 1px;
        margin-left: 1px;
    }
    .home-img {
        margin-left: 0.-50rem;
        margin-top: -3.5rem;
    }
    .home-heading {
        margin-top: 8px;
    }
    .contact-para {
        margin-left: 2rem;
    }
    .skill-heading {
        margin-left: 13rem;
        margin-right: 12rem;
    }
    .contact-heading {
        margin-left: 8rem;
    }
    .contact-para {
        font-size: 1.3rem;
        margin-top: 2rem;
    }
   }
@media (max-width:664px) {
    .about-heading {
        margin-right: 31rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}
@media (max-width:604px) {
    .about-heading {
        margin-right: 26rem;
    }
    .about-para {
        margin-right: 7px;
    }
    .skill-heading {
        margin-left: 21rem;
    }
    .contact-para {
        margin-right: 5px;
        margin-left: 3rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}
@media (max-width:546px) {
    .about-heading {
        margin-right: 20rem;
    }
    .about-para {
        font-size: 1.8rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}
@media (max-width:478px) {
    .about-heading {
        margin-right: 14rem;
    }
    .skill-heading {
        margin-left: 14.5rem;
    }
    .icon {
        margin-left: -25rem;
        margin-top: -6rem;
    }
    .contact-heading {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}

@media (max-width:428px) {
    .about-heading {
        margin-right: 12rem;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}
@media (max-width:368px) {
    .about-heading {
        margin-right: 6rem;
    }
    .skill-heading {
        margin-left: 3.5em;
    }
    .home-img{
        margin-left: -8rem;
        margin-right: -2rem;
    }
}
@media (max-width:309px) {
    .navbar .nav-item a{
        font-size: 9px;
    }
    .home-para {
        font-size: 9px;
    }
}
@media (max-width:297px) {
    .first-para{
        font-size: 1.2rem;
    }
    .icon {
        margin-left: -28rem;
        margin-top: -6rem;
    }
    .about-heading {
        margin-right: 6rem;
        margin-left: 6rem;
    }
    .about-para {
        font-size: 1.2rem;
    }
    .skill-heading {
        margin-left: 7rem;
    }
}
@media (max-width:308px) {
    .about-heading {
        margin-right: 7rem;
        margin-left: 7rem;
    }
    .icon {
        margin-left: -28rem;
    }
    .skill-heading{
        margin-left: 8rem;
    }
}
@media (max-width:270px) {
    .icon {
        margin-left: -29rem;
    }
    .about-heading {
        margin-left: 4rem;
    }
    .skill-heading {
        margin-left: 5rem;
    }
    .contact-heading {
        margin-left: 2rem;
    }
    .home-img{
        margin-left: -12rem;
        margin-right: -2rem;
    }
}
@media (max-width:276px) {
    .contact-heading {
        margin-left: 2rem;
    }
    .icon {
        margin-left: -29rem;
    }
    .about-heading {
        margin-left: 4rem;
        margin-right: 7rem;
    }
    .skill-heading {
        margin-left: 6rem;
    }
}
@media (max-width:375px) {
    .skill-heading {
        margin-left: 11rem;
    }
}

@media (max-width:390px) {
    .about-heading {
        margin-left: 11rem;
    }
}
@media (max-width:360px) {
    .about-heading {
        margin-left: 11rem;
        margin-right: 9rem;
    }
    .skill-heading {
        margin-left: 11rem;
    }
}
@media (max-width:768px) {
    .about-heading {
        margin-left: 20rem;
    }
}
@media (max-width:820px) {
    .about-heading {
        margin-left: 23rem;
        margin-right: 27rem;
    }
    .skill-heading {
        margin-left: 25rem;
    }
    .contact-para {
        margin-left: 10rem;
    }
    .contact-heading {
        margin-left: 20rem;
    }
}
@media (max-width:912px) {
    .about-heading {
        margin-left: 23rem;
        margin-right: 35rem;
    }
    .skill-heading {
        margin-left: 30rem;
    }
}

@media (max-width:344px) {
    .about-heading {
        margin-left: 9rem;
        margin-right: 9rem;
    }
    .skill-heading {
        margin-left: 10rem;
    }
    .contact-heading {
        margin-left: 4rem;
    }
    }
@media (max-width:853px) {
    .about-heading {
        margin-right: 30rem;
    }
    .skill-heading {
        margin-left: 27rem;
    }
    .contact-para {
        margin-left: 9rem;
    }
    .contact-heading {
        margin-left: 20rem;
    }
}
@media (max-width:412px) {
    .about-heading {
        margin-right: 11rem;
    }
    .skill-heading {
        margin-left: 13rem;
    }
    .contact-heading {
        margin-left: 7rem;
    }
    .contact-para {
        margin-left: 3rem;
    }
}


@media (max-width:540px) {
    .skill-heading {
        margin-left: 18rem;
    }
    .contact-heading {
        margin-left: 12rem;
    }
    .contact-para {
        margin-left: 5rem;
    }
    .about-para {
        margin-left: 4rem;
    }
}
@media (max-width:375px) {
    .about-heading {
        margin-left: 13rem;
}
.skill-heading {
    margin-left: 12rem;
}
.contact-heading {
    margin-left: 4rem;
}
 }
@media (max-width:414px) {
    .about-heading {
        margin-left: 8rem;
    }
    .skill-heading {
        margin-left: 11rem;
    }
}
@media (max-width:430px) {
    .about-heading {
        margin-left: 9rem;
    }
    .skill-heading {
        margin-left: 12rem;
    }
}

</style>

<body>
    <header class="section-navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img
                    src="./images/final logo.png"
                    alt="My LOGO"
                    width="27%"
                    height="auto">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" 
                        href="index.html">HOME</a></li>

                    <li class="nav-item"><a class="nav-link" 
                        href="ABOUT.html">ABOUT</a></li>

                    <li class="nav-item"><a class="nav-link" 
                        href="SKILLs.html">SKILLs</a></li>

                    <li class="nav-item"><a class="nav-link" 
                        href="CONTACT.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--1 54   navbar ended-->

    <main>
       <div class="home-page">
        <div class="container grid grid-two--cols">
         <div class="home-para">
            <p class="first-para">
               "Welcome to my portfolio! I'm Ayan shaikh,
               a skilled web developer<br> and multimedia expert
               with a passion for creating engaging digital
               experiences. With expertise in<br> web development,
               video editing, image editing, voice editing,
               and logo design, I help clients<br> bring their 
               visions to life. Explore my portfolio to see 
               my latest projects and learn more<br> about my services."
            </p>
            <h1 class="home-heading">
                HOW CAN I HELP YOU
            </h1> 
             <a class="home-btn" target="_blank" href="https://web.facebook.com/profile.php?id=61564121112482" 
             class="first-btn">CONTACT US</a> 
            
         </div>
         <div class="home-img">
                <img src="./images/my.jpg" alt="my img">
                <h1 class="name">M.AYAN<br>SHAIKH</h1>
         </div>
        </div>

        <div class="icon">
            <a href="https://www.instagram.com/ayanshaikh9437/?hl=en" target="_blank"><img  class="first-pic" 
            src="./images/insta img.jpeg" alt="instagram icon"></a>

            <a href="mailto:mayansaeed218@gmail.com" target="_blank"> <img class="second-pic" 
            src="./images/mail img.png" alt="mail icon"></a> 

            <a href="https://web.facebook.com/profile.php?id=61564121112482" target="_blank"> <img class="third-pic" 
            src="./images/facebook img.png" alt="facebook icon"></a> 

        </div>
       </div>
    </main>

    <!--HOME PAGE COMPLETED-->
    <div class="about-portion">

      <h1 class="about-heading">
        <strong>ABOUT</strong>
      </h1>
        
      <p class="about-para">
         "As a creative and detail-driven web developer<br>
         and multimedia expert, I bring ideas to life through<br>
         innovative solutions. With a strong foundation<br> in 
         web development, video editing, image editing,<br> 
         voice editing, and logo design, I'v honed my skills<br>
         to deliver high-quality results. I'm passionate about<br>
         collaborating with clients to understand their unique<br>
         needs and delivering tailored solutions that exceed<br>
         expectations. Let's connect and bring your vision to life!"
      </p>

         <div class="skill-imgs">
          <img src="./images/img editor.jpg" alt="img editor icon">
          <img src="./images/logo design.jpg" alt="logo designer icon">
          <img src="./images/web develop.jpg" alt="wed developer icon">
          <img src="./images/video editor.jpg" alt="video editor icon">
          <img src="./images/voice editor.jpg" alt="voice editor icon">
         </div>
    </div>
    <!--About section completed-->
     <div class="skills-page">
            <h1 class="skill-heading">
                SKILLS
            </h1>

            <div class="container grid grid-three--cols">
                <div class="common-div">
                        <img 
                        src="./images/logo design.jpg" 
                        alt="logo designer icon">

                        <h3 class="logo-heading">LOGO DESIGNER</h3>

                        <p class="logo-para">
                        "I'm a logo designer focused on creating 
                        memorable and impactful brand identities.
                        With a bland of creativity and strategy,
                        I design logo that truly reflect your brand's 
                        essence. I work closely with clients to ensure 
                        their vision is brought to life in a unique 
                        and effective way."                   
                    </p>
                </div>

                
                    <div class="common-div">
                            <img 
                            src="./images/video editor.jpg" 
                            alt="video editor icon">
    
                            <h3 class="logo-heading">VIDEO EDITOR</h3>
    
                            <p class="logo-para">
                            "I have a skill of video editing. I am 
                            easily make normal to high quality video 
                            according to your instructions. You also 
                            see my works in my contact id's .Feel free
                             to contact with us."                
                        </p>
                    </div>


                    
                        <div class="common-div">
                                <img 
                                src="./images/img editor.jpg" 
                                alt="image editor icon">
        
                                <h3 class="logo-heading">IMAGE EDITOR</h3>
        
                                <p class="logo-para">
                                "I create high-quality, images to make 
                                your brand stand out. Whether you need 
                                simple touch-ups or a complete transformation, 
                                I tailor my work to fit your style. Let's bring 
                                your vision to life with professional, detailed 
                                editing that grabs attention."                  
                            </p>
                        </div>
    

            </div>

            <div class="container grid grid-two--cols">
                <div class="second-div">
                    <img src="./images/development.jpg" 
                    alt="web developer icon">
                    <h3 class="sec-heading">WEB DEVELOPER</h3>
                    <p class="sec-para">
                        "I'm a dedicated web developer with a passion
                        for creating clean, user-friendly websites. 
                        I focus on modern design and smooth functionality 
                        to ensure your site not only looks great also 
                        new functions. see my works in my contact
                        id's and also feel free to contact with us."
                    </p>
                </div>

                <div class="second-div">
                    <img src="./images/voice editor.jpg" 
                    alt="voice editor icon">
                    <h3 class="sec-heading">VOICE EDITOR</h3>
                    <p class="sec-para">
                    "I'm also a voice editor. I'm easily make your 
                    raw-voice or sound professional, see my works 
                    in my contact id's and feel free to contact 
                    with us "
                    </p>
                </div>
            </div>
        </div>
<!-- SKILLS PAGE COMPLETED-->
    <div class="contact-page">
        <h1 class="contact-heading">CONTACT:US</h1>
        <p class="contact-para">
            "Welcome to my creative hub! As a multifaceted
            expert in <br>video editing,logo design,picture editing,
            voice editing and <br>web development,I bring ideas to life
            through captivating<br> visuals and seamless digital experiences.
            With a passions<br> for innovative storytelling and a keen eye 
            for detail, I craft<br> tailored solutions that elevates brands 
            and leave a lasting <br>impact. Let's collaborates and transform your 
            vision into a <br>stunning reality. Get in touch with me to explore
            how my<br> skills can amplify your project's potential!"
        </p>
        <div class="icon">
            <a href="https://www.instagram.com/ayanshaikh9437/?hl=en" target="_blank"><img  class="first-pic" 
            src="./images/insta img.jpeg" alt="instagram icon"></a>

            <a href="mailto:mayansaeed218@gmail.com" target="_blank"> <img class="second-pic" 
            src="./images/mail img.png" alt="mail icon"></a> 

            <a href="https://web.facebook.com/profile.php?id=61564121112482" target="_blank"> <img class="third-pic" 
            src="./images/facebook img.png" alt="facebook icon"></a> 

        </div>
            </div>

            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>
</body>
</html>